.catalog:
  name: "Lightstep"
  version: "2020-03-03_06-00-29z"
  description: "Lightstep satellite that allows you to send trace data to be retained."
  minimum_rancher_version: v1.2.0
  questions:
    - variable: "satelliteKey"
      label: "Lightstep satellite key"
      description: |
        Enter your Lightstep satellite key.  Documentation to find it can be found here: https://docs.lightstep.com/docs/create-and-manage-satellite-keys
      required: true
      type: "string"
    - variable: "bytesPerProject"
      label: "Bytes per project"
      description: |
        The number of bytes allocated to a project.  This will determine trace retention.  Learn more here: https://docs.lightstep.com/docs/satellite-configuration-parameters#reporter
      required: true
      default: "1000000000"
      type: "string"
    - variable: "satellitePool"
      label: "Satellite pool name"
      description: |
        The name of the satellite pool you're reporting metrics to.  This is important for understanding your data flow.  Learn more here: https://docs.lightstep.com/docs/satellite-configuration-parameters#pool
      required: true
      type: "string"
  satellite:
    scale: 2